
spring.datasource.url= jdbc:postgresql://34.71.113.165:5432/ProgestDB?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= *$OV@v(:E,mh<QX@


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
is2.app.jwtCookieName= jwtoken
is2.app.jwtSecret= ======================JWTOKEN=Spring===========================
is2.app.jwtExpirationMs= 86400000


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8